<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <title>DredApp</title>
  <link rel="stylesheet" href="css/chui-android-3.9.2.css">
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="css/chui-3.9.2.js"></script>
  <style type="text/css" media="all">
    /* Set background color for invalid inputs: */
    input:focus:invalid {
      background-color: rgba(225,0,0,0.05);
    }
    .horizontal.centered {
      margin-top: 20px;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orientation: horizontal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -wekbit-box-pack: center;
      -wekbit-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
    }
    button {
      display: inline-block;
      margin: auto;
      width: auto;
    }
  </style>
</head>
<body>
    <nav>
        <h1>Welcome to Dred!</h1>    
        <img src="images/DredLogo.png" alt="logo" width="50px" float="right" margin-top="30px" onclick=" return false;">
    </nav>
    <article class='current'>
      <section>
        <p style="display: block; align:center">Access your pictures <br> wherever, whenever,<br> and on the DOT.</p>
        <ul ui-implements='form' class='list'>
            <div class='horizontal centered'>
        <div>
            <a href="" ><img src="images/FBconnect.png" alt="logo" width="200px" float="right" style=" margin-left:auto; margin-right:auto"> </a>
        </div>
      </div>
            <div class='horizontal centered'>
        <div>
            <a href="" ><img src="images/IGconnect.png" alt="logo" width="200px" float="right" style=" margin-left:auto; margin-right:auto" ></a>
        </div>
      </div>         
      <div class='horizontal centered'>
        <div>
            <a href="" ><img src="images/Twitterconnect.png" alt="logo" width="200px" float="right" style=" margin-left:auto; margin-right:auto" ></a>
        </div>
      </div>
          
      </section>
    </article>
</body>
</html>